<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Music Wiki</title>
    <link rel="stylesheet" href="./style.css" media="screen">

  </head>

  <body>
     <!--Maybe make so stay at top of screen?-->
    <header>
      <a href="#"><h1 class="site-title"> Music Wiki </h1></a>
  
      <nav class="navbar">
        <ul class="navlist">
          <li class="navitem navlink active"><a href="#">Home</a></li>
          <li class="navitem navlink"><a href="#">About</a></li>
          <li class="navitem navlink"><a href="#">Saved</a></li>
          <li class="navitem navlink"><a href="#">Random</a></li>
          <li class="navitem navlink"><a href="#">Credits</a></li>
        </ul>
      </nav>
    </header>
  
    <h2 class="page-title"> Search for your favorite song!</h2>
  
    <h2 class="main-search">
      <input type="text" id="search-input" placeholder="Search...">
      <button type="button" id="search-button"> GO! </button>
    </h2>
  </body>

</html>